# AspNetCoreCleanArchitectureApi

./: CoursesSolution.Ticket.TicketManagment.sln  README.md
CourseSolution.Ticket.TicketManagment.Api/: CourseSolution.Ticket.TicketManagment.Api.csproj  Program.cs  StartUpExtensions.cs  appsettings.json
CourseSolution.Ticket.TicketManagment.Api/Controllers/: CategoryController.cs  CourseController.cs
CourseSolution.Ticket.TicketManagment.Api/Properties/: launchSettings.json
CourseSolution.Ticket.TicketManagment.Infrastructure/: CourseSolution.Ticket.TicketManagment.Infrastructure.csproj  InfrastrutureServiceRegistration.cs
CourseSolution.Ticket.TicketManagment.Infrastructure/Mail/: EmailService.cs
CourseSolution.Ticket.TicketManagment.Persistence/: CourseSolution.Ticket.TicketManagment.Persistence.csproj  LibraryDbContext.cs  PersistenceServiceRegistration.cs
CourseSolution.Ticket.TicketManagment.Persistence/Configuration/: CategoryConfiguration.cs  CourseConfiguration.cs
CourseSolution.Ticket.TicketManagment.Persistence/Migrations/: 20240327020948_initialMigration.Designer.cs  20240327020948_initialMigration.cs  LibraryDbContextModelSnapshot.cs
CourseSolution.Ticket.TicketManagment.Persistence/Repositories/: BaseRepository.cs  CategoryRerpository.cs  CourseRerpository.cs  OrderRepository.cs
CoursesSolution.Ticket.TicketManagment.Application/: ApplicationServiceRegisteration.cs  CoursesSolution.Ticket.TicketManagment.Application.csproj
CoursesSolution.Ticket.TicketManagment.Application.UnitTest/: CoursesSolution.Ticket.TicketManagment.Application.UnitTest.csproj
CoursesSolution.Ticket.TicketManagment.Application.UnitTest/CategoryTests/Commands/: CreateCategoryCommandTest.cs
CoursesSolution.Ticket.TicketManagment.Application.UnitTest/CategoryTests/Queries/: GetCategoryQueryHandlerTests.cs
CoursesSolution.Ticket.TicketManagment.Application.UnitTest/Mocks/: RepositoryMocks.cs
CoursesSolution.Ticket.TicketManagment.Application/Contracts/Infrastruture/: EmailSettings.cs  IEmailService.cs
CoursesSolution.Ticket.TicketManagment.Application/Contracts/Persistence/: IAsyncRerository.cs  ICategoryRepository.cs  ICourseRerpository.cs  IOrderRerpository.cs
CoursesSolution.Ticket.TicketManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Categories/Dtos/: CategoryCourseDto.cs  CategoryListDto.cs  CategoryListWithCoursesDto.cs  CreateCategoryDto.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Categories/Queries/GetCategoriesListWithCourses/: GetCategoryListWithCoursesQuery.cs  GetCategoryListWithCoursesQueryHanlder.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Courses/Dtos/: CategoryDto.cs  CourseDetailsDto.cs  CourseDto.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Courses/Queries/GetAllCourses/: GetCoursesListQuery.cs  GetCoursesListQueryHandler.cs
CoursesSolution.Ticket.TicketManagment.Application/Features/Courses/Queries/GetCourseDetails/: GetCourseDetailQuery.cs  GetCourseDetailQueryHandler.cs
CoursesSolution.Ticket.TicketManagment.Application/Models/Mail/: Email.cs
CoursesSolution.Ticket.TicketManagment.Application/Profiles/: CategoryProfile.cs  CourseProfile.cs
CoursesSolution.Ticket.TicketManagment.Application/Response/: BaseResponse.cs
CoursesSolution.Ticket.TicketManagment.Domain/Common/: AuditableEntity.cs
CoursesSolution.Ticket.TicketManagment.Domain/Entities/: Category.cs  Course.cs  Order.cs
